# VoterGuide

./: .gitignore  .travis.yml  .travis.yml.bk  README.md
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/g0v/ly/android/voterguide/: AboutPageEspressoTest.java  ApplicationTest.java  CountyListPageTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/g0v/ly/android/voterguide/: MainActivity.java  VoterGuideApplication.java
app/src/main/java/g0v/ly/android/voterguide/model/: AboutContentManager.java  Candidate.java  CandidatesManager.java  ElectionDistrict.java  ElectionDistrictManager.java
app/src/main/java/g0v/ly/android/voterguide/net/: RestfulRequests.java  WebRequest.java
app/src/main/java/g0v/ly/android/voterguide/ui/: AboutFragment.java  AboutMeFragment.java  MainActivity.java  MainFragment.java
app/src/main/java/g0v/ly/android/voterguide/ui/guide/: GuideFragment.java
app/src/main/java/g0v/ly/android/voterguide/ui/info/: CandidateInfoFragment.java  CountyCandidatesListFragment.java  InfoFragment.java  SelectCandidateFragment.java  SelectCountyFragment.java  SelectDistrictFragment.java  ViewPagerCandidateInfoFragment.java
app/src/main/java/g0v/ly/android/voterguide/utilities/: AssetsLoader.java  FontManager.java  HardCodeInfos.java  InternalStorageHolder.java
app/src/main/res/animator/: fragment_fade_in.xml  fragment_fade_out.xml
app/src/main/res/layout/: activity_main.xml  fragment_about_me.xml  fragment_candidate_info.xml  fragment_guide.xml  fragment_info.xml  fragment_main.xml  fragment_select_candidate.xml  fragment_select_county.xml  fragment_select_district.xml  fragment_viewpager_candidate_info.xml  row_about_card.xml  row_candidate.xml  row_candidate_card.xml  row_counties_list.xml  row_county_card.xml  row_region.xml  row_region_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/g0v/ly/android/voterguide/model/: ElectionDistrictManagerTest.java
gradle/wrapper/: gradle-wrapper.properties
