apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.21.2'
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "g0v.ly.android.voterguide"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 6
        versionName "1.3"

        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.google.guava:guava:19.0'                           // ImmutableList, ListenableFuture
    compile 'com.jakewharton:butterknife:7.0.1'                     // UI binding
    compile 'de.hdodenhof:circleimageview:2.0.0'                    // Candidate's profile photo in ListView
    compile 'com.android.support:cardview-v7:25.1.1'                // Material CardView
    compile 'com.android.support:recyclerview-v7:25.1.1'            // Material RecyclerView
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {  // Fabric Crashlytics
        transitive = true;
    }
    compile 'com.pnikosis:materialish-progress:1.7'                     // Material-like progress circle
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.4.1' // ImageView handle OutOfMemoryErrors

    /*
    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:1.10.19"

    // test
    androidTestCompile 'com.android.support:support-annotations:24.2.1'
    androidTestCompile 'com.android.support:appcompat-v7:24.2.1'
    androidTestCompile 'com.android.support:recyclerview-v7:24.2.1'

    // espresso
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test.espresso:espresso-contrib:2.2.2'
    */
}
