apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.21.2'
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "g0v.ly.android.voterguide"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 6
        versionName "1.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.google.guava:guava:19.0'                               // ImmutableList, ListenableFuture
    compile 'com.jakewharton:butterknife:7.0.1'                         // UI binding
    compile 'de.hdodenhof:circleimageview:2.0.0'                        // Candidate's profile photo in ListView
    compile 'com.android.support:cardview-v7:23.2.1'                    // Material CardView
    compile 'com.android.support:recyclerview-v7:23.2.1'                // Material RecyclerView
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {      // Fabric Crashlytics
        transitive = true;
    }
    compile 'com.pnikosis:materialish-progress:1.7'                     // Material-like progress circle
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.4.1' // ImageView handle OutOfMemoryErrors

    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:1.10.19"
}
