<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/candidate_photo_imageview"
        android:layout_width="100dp"
        android:layout_height="140dp"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@null"/>

    <TextView
        android:id="@+id/candidate_name_textview"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_marginTop="160dp"
        android:gravity="start"
        style="@style/TextContent"/>

    <TextView
        android:id="@+id/candidate_gender_textview"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_marginTop="160dp"
        android:gravity="end"
        style="@style/TextContent"/>

    <TextView
        android:id="@+id/candidate_party_textview"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/candidate_gender_textview"
        style="@style/TextContent"/>

</RelativeLayout>
